[uwsgi]
project = chgkproj
userhomedir = /home/chernov
chdir           = %(userhomedir)/rating/%(project)
module          = %(project).wsgi:application
home            = %(userhomedir)/venv/rating
touch-reload    = %(userhomedir)/rating/%(project)/touch_reload

master          = true
processes       = 10
threads         = 2
vacuum          = true

chown-socket = www-data
uid = chernov
gid = chernov
vacuum = true

# the socket (use the full path to be safe)
socket          = %(userhomedir)/rating/%(project)/%(project).sock
# socket          = /run/chgkproj.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666

logger = file:/var/log/uwsgi.log
